security.basic.enabled=false
allowed.origins=http\://localhost\:9100
controller.prefix=/rest
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
password.publickey.secret=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8sHE2fH+/Hg9QkB5aqv1u++iUhts2ZqQrpNqLBtUO4k7DJPjQ5quyxe+nmFkHKdcDseuCQyu3j9PcKc1+xN/aZcPnpg4yapdPQxTAhWsm+g0kWVdce6vqd6wP98MNy82Lfiwl+knir/fzHxlyimW1nXV0LioaY3675ZqaJzPRgQIDAQAB
inventory.service.url=http://localhost:8080/inventory-mgmt
email.service.url=http://localhost:8080/email-sender
ideal.service.url=http://10.0.16.3/
ideal.service.return.url=http://localhost:8080/prepaid-api/prepaid-api-web/app/index.html#/topupstatus
ocs.precision=10000
topup.expiration=180
topup.award.sim_activation=5.00
topup.award.first_topup=2.50
topup.award.second_topup=2.50
topup.award.third_topup=2.50
topup.award.naw_registration=2.50
ideal.payment.description=Simpel Prepaid Betaling


prop.prepaid.ccscd3port.port=http://10.0.17.34:8006
prop.prepaid.ccscd1.url=http://10.0.17.34:8006

prop.prepaid.ccscd1.username=simpel
prop.prepaid.ccscd1.password=simpel
prop.prepaid.ccscd3.username=simpel
prop.prepaid.ccscd3.password=simpel
